* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

/* Bagian Header */
header {
    background-image: url(img/cemilan/header.jpeg);
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-size: cover;
    height: 50vh;
}

nav {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    transition: all .3s ease-in;
    z-index: 66;
    top: 0;
}


nav.scrolling {
    background-color: #504e4e;
}

nav ul {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    transition: all .3s ease-in-out;
}


nav ul a:hover {
    color: #0004ff;
    cursor: pointer;
}

nav ul button {
    padding: 3px 20px;
    border-radius: 200px;
    cursor: pointer;
    color: white;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    transition: all .3s ease-in-out;
    background-color: rgb(0, 128, 255);
    border: 2px solid rgb(0, 128, 255);
}

nav ul button:hover {
    color: rgb(0, 128, 255);
    background-color: white;
}

.logo {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.3px;
    font-size: 28px;
}


.logo:active {
    opacity: .8;

}

.logo a {
    color: white;
    text-decoration: none;
}

.hamburger-menu {
    display: none;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100%;
    color: white;
    width: 100%;
}



.judul {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 2.5em;
    margin-bottom: 8px;
    letter-spacing: .3px;
    text-shadow: 1px 1px 1px rgb(41, 41, 41);
}

.sub-judul {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: .3px;
    text-shadow: 1px 1px 1px rgb(41, 41, 41);
}

.bottom {
    display: block;
}

/* Menu cemilan */

.menu-cemilan {
    margin-top: 50px;
    text-align: center;
}

.judul-cemilan,
.judul-kontak,
.judul-testimo {
    font-size: 1.6em;
    text-transform: uppercase;
    font-family: 'Red Hat Display', sans-serif;
    display: inline-block;
}

.judul-cemilan::after,
.judul-kontak::after,
.judul-testimo::after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    border-bottom: 3px solid #504e4e;
    margin: auto;

}

.cards {
    margin: 30px auto 0;
    background-image: linear-gradient(to top, rgb(228, 242, 255), rgb(241, 248, 255), rgb(222, 225, 228));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.card {
    margin: 30px 20px;
    border: 3px solid rgb(41, 41, 41);
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgb(78, 78, 78);
    background-color: white;
}

.subjudul-cemilan,
.text-cemilan {
    text-align: left;
    margin-left: 20px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

.harga {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase !important;
}

.subjudul-cemilan {
    margin-top: 10px;
}

.text-cemilan {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}

.tombol {
    cursor: pointer;
    background-color: rgb(0, 230, 118);
    width: 45%;
    border-radius: 200px;
    height: 28px;
    margin: 10px 0 10px 0;
    border: 2px solid rgb(0, 132, 255);
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: bold;
    letter-spacing: .7px;
}

.tombol:hover {
    color: rgb(0, 230, 118);
    background-color: white;
}


.btn {
    cursor: pointer;
    margin: 20px 0;
    padding: 15px 20px;
    border-radius: 200px;
    color: #0A83E2;
    background-color: #fff;
    border: 1px solid #ccc;
    transition: all .3s ease-in-out;
    font-size: 15px;

}

.btn:hover {
    border: 1px solid #0A83E2;
}



/* Bagian testimonial */
.testimonial {
    margin-top: 50px;
    text-align: center;
    padding: 40px;
}

.wrap-testimo {
    margin-top: 50px;
    text-align: left;
    display: flex;
    justify-content: center;
}

.img-testi img {
    border-radius: 50%;
    border: 3px solid rgb(6, 72, 255);
    padding: 3px;
}

.text-testi {
    margin-right: 20px;
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
}

.text-testi h5 {
    font-size: 20px;
    margin-bottom: 5px;
}

.text-testi q {
    font-size: 17px;
}

.icons .fab {
    margin-top: 5px;
    font-size: 30px;
    transition: .2s ease-in-out;
}

.fa-star {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 18px;
    color: yellow;
    margin-left: 8px;
}

.star {
    margin-left: -13px;
}

.icons .none {
    color: rgba(54, 54, 54, 0.3);
}

.icons .fab:hover {
    color: rgba(54, 54, 54, 0.9);
}


.wrap-testimo a {
    margin-right: 5px;
    text-decoration: none;
    color: black;
}

/* Footer */
footer {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 50px;
    background-color: #504e4e;
    padding: 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

hr {
    margin: 10px 20px 0;
    border-color: white;
    opacity: .7;
    grid-column: 1/-1;
}

.lokasi,
.tentang {
    text-align: center;
}

.tentang {
    grid-column-end: -1;
}


.lokasi h4,
.tentang h4 {
    font-weight: 300;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 18px;
}

.lokasi p,
.tentang p {
    font-size: 15px;
    line-height: 22px;
}

.copyright {
    grid-column: 1/-1;
    margin: 0 20px;
}

/* Scroll */
.scroll {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 80px;
    left: 20px;
    z-index: 99;
    cursor: pointer;
    border-radius: 100px;
    transition: all .5s ease-in-out;
    background: #0004ff;
    background-image: url(img/icons/arrow-up.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.scroll:hover {
    background-color: black;
}


#loading {
    width: 70px;
    height: 70px;
    border: solid 10px #ccc;
    border-radius: 100%;
    border-top-color: rgb(255, 46, 46);
    border-left-color: rgb(0, 89, 255);
    border-bottom-color: #ffc002;
    border-right-color: rgb(2, 255, 2);
    position: fixed;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    z-index: 9999;
    animation: loading 2s linear infinite;
}


@keyframes loading {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}



/* Responsive */
@media (max-width:1200px) {
    nav ul {
        width: 60%;
    }

}

@media (max-width:1069px) {
    .wrap-testimo {
        display: grid;
        grid-template-columns: 100px 1fr;
    }
}


@media (max-width:1024px) {
    nav ul {
        width: 65%;

    }

    @media(max-width:725px) {
        nav ul {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            flex-direction: column;
            height: 100vh;
            background-color: rgba(41, 41, 41, .8);
            transform: translateX(100%);
            opacity: 0;
            transition: all .4s ease-in;
        }

        nav ul.tampil {
            transform: translateX(0);
            opacity: 1;
        }

        .hamburger-menu {
            display: flex;
            flex-direction: column;
            height: 35px;
            width: 35px;
            right: 22px;
            top: 24px;
            justify-content: space-between;
            position: absolute;
        }

        .hamburger-menu span {
            display: block;
            position: fixed;
            top: 33px;
            right: 30px;
            height: 17px;
            width: 20px;
            height: 3px;
            background-color: white;
            transition: all .3s ease-in;
        }

        .hamburger-menu input {
            position: fixed;
            z-index: 99;
            top: 33px;
            right: 30px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            opacity: 0;
        }

        .hamburger-menu span:nth-child(2) {
            transform-origin: 0 0;
        }

        .hamburger-menu span:nth-child(3) {
            top: 40px;
            width: 13px;
            right: 30px;
        }

        .hamburger-menu span:nth-child(4) {
            top: 47px;
            transform-origin: 0 80%;
        }

        .hamburger-menu input:checked~span:nth-child(2) {
            transform: rotate(45deg) translate(-2px, -2px);
            width: 23px;
        }

        .hamburger-menu input:checked~span:nth-child(3) {
            transform: scale(0);
        }

        .hamburger-menu input:checked~span:nth-child(4) {
            transform: rotate(-45deg) translate(1px, -2px);
            width: 23px;
        }

        .hamburger-menu span:nth-child(2).active,
        .hamburger-menu span:nth-child(4).active {
            background-color: #0004ff;
        }
    }

    @media (max-width:500px) {
        .info {
            top: 33%;
            padding: 0 5px;
        }

        .judul {
            font-size: 2em;
        }

        .sub-judul {
            font-size: 15px;
        }

        #loading {
            left: 45%;
            right: 45%;
        }

    }

    @media (max-width:411px) {
        #loading {
            left: 40%;
            right: 40%;
        }
    }

    @media (max-width:380px) {
        .wrap-testimo {
            display: grid;
            grid-template-columns: 100px 200px;
        }
    }

    @media (max-width:360px) {
        nav ul {
            width: 65%;
        }

        header {
            height: 50vh;
        }

        .logo {
            font-size: 20px;

        }

        .info {
            top: 30%;
        }

        .judul {
            font-size: 1.8em;
        }

        .sub-judul {
            font-size: 14px;
        }

        .info .bottom {
            display: inline;
        }

    }